server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location /api {
    proxy_pass http://test-churchmanager.codeboss.tech/api;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffering off;
    proxy_set_header Accept-Encoding "";
  }

  location /signalr-hub/notifyhub {
    proxy_pass https://test-churchmanager.codeboss.tech/signalr-hub/notifyhub;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }

}
